In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('districts_info.csv')

In [3]:
#removing NaN values
df = df.dropna()
df

,district_id,state,locale,pct_black/hispanic,pct_free/reduced,county_connections_ratio,pp_total_raw
0,8815,Illinois,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[14000, 16000["
2,4921,Utah,Suburb,"[0, 0.2[","[0.2, 0.4[","[0.18, 1[","[6000, 8000["
5,5987,Wisconsin,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[10000, 12000["
6,3710,Utah,Suburb,"[0, 0.2[","[0.4, 0.6[","[0.18, 1[","[6000, 8000["
7,7177,North Carolina,Suburb,"[0.2, 0.4[","[0.2, 0.4[","[0.18, 1[","[8000, 10000["
...,...,...,...,...,...,...,...
220,3732,Michigan,Suburb,"[0.4, 0.6[","[0.4, 0.6[","[0.18, 1[","[12000, 14000["
224,3266,Utah,Town,"[0, 0.2[","[0.4, 0.6[","[0.18, 1[","[10000, 12000["
227,1705,Washington,City,"[0.2, 0.4[","[0.4, 0.6[","[0.18, 1[","[12000, 14000["
228,9515,New York,Rural,"[0, 0.2[","[0.4, 0.6[","[0.18, 1[","[18000, 20000["
230,4929,Virginia,Rural,"[0, 0.2[","[0.4, 0.6[","[0.18, 1[","[12000, 14000["

In [5]:
#ordering by state
df.sort_values('state')

,district_id,state,locale,pct_black/hispanic,pct_free/reduced,county_connections_ratio,pp_total_raw
104,6919,Florida,Suburb,"[0.4, 0.6[","[0.4, 0.6[","[0.18, 1[","[6000, 8000["
0,8815,Illinois,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[14000, 16000["
169,2285,Illinois,Suburb,"[0, 0.2[","[0.4, 0.6[","[0.18, 1[","[12000, 14000["
56,9899,Illinois,Suburb,"[0.2, 0.4[","[0, 0.2[","[0.18, 1[","[12000, 14000["
58,4629,Illinois,Suburb,"[0, 0.2[","[0.2, 0.4[","[0.18, 1[","[16000, 18000["
...,...,...,...,...,...,...,...
33,2167,Washington,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[14000, 16000["
11,7457,Washington,City,"[0.4, 0.6[","[0.4, 0.6[","[0.18, 1[","[12000, 14000["
5,5987,Wisconsin,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[10000, 12000["
89,8902,Wisconsin,Suburb,"[0, 0.2[","[0.2, 0.4[","[0.18, 1[","[10000, 12000["
141,7752,Wisconsin,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[10000, 12000["

In [12]:
#how many districts for each state
df.groupby('state').state.count()

state
Florida            1
Illinois          18
Indiana            7
Michigan           2
Minnesota          1
Missouri           5
New Jersey         2
New York           5
North Carolina     4
Texas              2
Utah              29
Virginia           3
Washington         6
Wisconsin          3
Name: state, dtype: int64