In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('1000.csv')

In [12]:
#df.head()
df[['pct_access','engagement_index']]

        pct_access  engagement_index
0             0.00               NaN
1             0.03              0.90
2             0.03              1.20
3             0.57             37.79
4             0.00               NaN
...            ...               ...
103998        0.00               NaN
103999        0.00               NaN
104000        0.00               NaN
104001        0.03              0.26
104002        0.03              0.26

[104003 rows x 2 columns]

In [19]:
df.loc[df.pct_access == 0.00, 'pct_access'].count()

42348

In [21]:
df['engagement_index'].isna().sum()

42348

In [23]:
df_2 = df.dropna()
df_2

              time    lp_id  pct_access  engagement_index
1       2020-01-01  17941.0        0.03              0.90
2       2020-01-01  65358.0        0.03              1.20
3       2020-01-01  98265.0        0.57             37.79
5       2020-01-01  90153.0        0.06              3.90
7       2020-01-01  29322.0        0.06              5.10
...            ...      ...         ...               ...
103989  2020-12-31  50479.0        0.10             12.50
103990  2020-12-31  26488.0        0.76            199.43
103992  2020-12-31  34887.0        0.03              0.78
104001  2020-12-31  13496.0        0.03              0.26
104002  2020-12-31  79673.0        0.03              0.26

[61655 rows x 4 columns]

In [24]:
df_prod = pd.read_csv('products_info.csv')
df_prod

,LP ID,URL,Product Name,Provider/Company Name,Sector(s),Primary Essential Function
0,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms
1,66933,https://abcmouse.com,ABCmouse.com,"Age of Learning, Inc",PreK-12,LC - Digital Learning Platforms
2,50479,https://www.abcya.com,ABCya!,"ABCya.com, LLC",PreK-12,"LC - Sites, Resources & Reference - Games & Si..."
3,92993,http://www.aleks.com/,ALEKS,McGraw-Hill PreK-12,PreK-12; Higher Ed,LC - Digital Learning Platforms
4,73104,https://www.achieve3000.com/,Achieve3000,Achieve3000,PreK-12,LC - Digital Learning Platforms
...,...,...,...,...,...,...
367,88065,https://dochub.com/,DocHub,DocHub,PreK-12; Higher Ed; Corporate,SDO - Other
368,37805,http://google.com/slides/about/,Google Slides,Google LLC,PreK-12; Higher Ed; Corporate,LC - Content Creation & Curation
369,32555,http://www.innersloth.com/gameAmongUs.php,Among Us,InnerSloth,PreK-12; Higher Ed,"LC - Sites, Resources & Reference - Games & Si..."
370,87841,http://edpuzzle.com,Edpuzzle - Free (Basic Plan),EDpuzzle Inc.,NaN,NaN
371,36254,http://www.truenorthlogic.com/,True North Logic,NaN,NaN,NaN

In [25]:
df_22 = pd.read_csv('1039.csv')
df_22

             time    lp_id  pct_access  engagement_index
0      2020-01-01  64947.0        0.09              0.91
1      2020-01-01  52758.0        0.09              1.83
2      2020-01-01  25559.0        0.09             13.71
3      2020-01-01  13496.0        0.09              4.57
4      2020-01-01  94984.0        0.09              1.83
...           ...      ...         ...               ...
38785  2020-12-31  80560.0        0.21             10.68
38786  2020-12-31  98265.0        0.07              0.71
38787  2020-12-31  55450.0        0.64            364.67
38788  2020-12-31  61441.0        0.14             23.50
38789  2020-12-31  61292.0        2.21            899.57

[38790 rows x 4 columns]

## para mañana ¿es posible agrupar los datos de los distritos por estados ?